[gd_scene load_steps=6 format=3 uid="uid://ctyy5wjabeobf"]

[ext_resource type="Script" path="res://scenes/MultiplayerClient/MultiplayerClient.cs" id="1_2c4nq"]
[ext_resource type="Texture2D" uid="uid://cdq5jk7cc4tka" path="res://assets/blank_board_min.png" id="2_qsr84"]
[ext_resource type="PackedScene" uid="uid://yq7sk2881he4" path="res://scenes/GameManager/GameManager.tscn" id="3_dx57l"]
[ext_resource type="PackedScene" uid="uid://11oj1tawurep" path="res://scenes/CardManager/CardManager.tscn" id="4_lolda"]
[ext_resource type="PackedScene" uid="uid://c2lnvndjftcpp" path="res://scenes/Debug/Debug.tscn" id="5_ptpj2"]

[node name="MultiplayerClient" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2c4nq")

[node name="Client" type="Control" parent="."]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="BoardSprite" type="Sprite2D" parent="Client"]
texture_repeat = 2
position = Vector2(160, 90)
texture = ExtResource("2_qsr84")

[node name="Camera2D" type="Camera2D" parent="Client"]
anchor_mode = 0
editor_draw_limits = true

[node name="GameManager" parent="Client" instance=ExtResource("3_dx57l")]

[node name="CardManager" parent="Client" instance=ExtResource("4_lolda")]

[node name="Debug" parent="Client" instance=ExtResource("5_ptpj2")]
visible = false
layout_mode = 1

[node name="StandBtn" type="Button" parent="Client"]
layout_mode = 0
offset_left = 200.0
offset_top = 73.0
offset_right = 270.0
offset_bottom = 104.0
text = "ХВАТИТ"

[node name="MoreBtn" type="Button" parent="Client"]
layout_mode = 0
offset_left = 63.0
offset_top = 73.0
offset_right = 120.0
offset_bottom = 104.0
text = "ЕЩЕ"

[node name="Server" type="Control" parent="."]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="Connect" type="Button" parent="Server"]
layout_mode = 0
offset_left = 277.0
offset_top = 9.0
offset_right = 308.0
offset_bottom = 40.0
text = "DB"

[connection signal="pressed" from="Client/StandBtn" to="." method="OnStandBtnPressed"]
[connection signal="pressed" from="Client/MoreBtn" to="." method="OnMoreBtnPressed"]
[connection signal="pressed" from="Server/Connect" to="." method="OnDBConnectBtnPressed"]
