[gd_scene load_steps=3 format=3 uid="uid://btaotlx7hckqt"]

[ext_resource type="Script" path="res://scenes/Hand/Hand.cs" id="1_efhvi"]
[ext_resource type="PackedScene" uid="uid://btfqc7dfaa3db" path="res://scenes/Card/CardOld.tscn" id="1_ynrm1"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_efhvi")

[node name="Area2D" parent="." instance=ExtResource("1_ynrm1")]
position = Vector2(164, 306)
canSlide = true

[node name="Area2D2" parent="." instance=ExtResource("1_ynrm1")]
position = Vector2(184, 306)
canSlide = true

[node name="Area2D3" parent="." instance=ExtResource("1_ynrm1")]
position = Vector2(204, 306)
canSlide = true

[node name="Area2D4" parent="." instance=ExtResource("1_ynrm1")]
position = Vector2(224, 306)
canSlide = true

[node name="Area2D5" parent="." instance=ExtResource("1_ynrm1")]
position = Vector2(244, 306)
canSlide = true

[node name="Area2D6" parent="." instance=ExtResource("1_ynrm1")]
position = Vector2(264, 306)
canSlide = true

[node name="Area2D7" parent="." instance=ExtResource("1_ynrm1")]
position = Vector2(284, 306)
canSlide = true
