[gd_scene load_steps=3 format=3 uid="uid://bwpuwn7hw4a2n"]

[ext_resource type="PackedScene" uid="uid://btfqc7dfaa3db" path="res://scenes/Card/Card.tscn" id="1_0ckni"]
[ext_resource type="Script" path="res://scenes/Table/Table.cs" id="1_7ycg6"]

[node name="Table" type="Node2D"]
position = Vector2(164, 109)
script = ExtResource("1_7ycg6")

[node name="Area2D" parent="." instance=ExtResource("1_0ckni")]
position = Vector2(0, 77)

[node name="Area2D2" parent="." instance=ExtResource("1_0ckni")]
position = Vector2(40, 77)

[node name="Area2D3" parent="." instance=ExtResource("1_0ckni")]
position = Vector2(80, 77)

[node name="Area2D4" parent="." instance=ExtResource("1_0ckni")]
position = Vector2(120, 77)
