[gd_scene load_steps=23 format=3 uid="uid://btfqc7dfaa3db"]

[ext_resource type="Script" path="res://scenes/Card/CardOld.cs" id="1_8qxbp"]
[ext_resource type="Texture2D" uid="uid://fiusww7n5qx2" path="res://assets/cards.png" id="2_f4mxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ib2o"]
size = Vector2(32, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgmqf"]
atlas = ExtResource("2_f4mxw")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg80q"]
atlas = ExtResource("2_f4mxw")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfrrq"]
atlas = ExtResource("2_f4mxw")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxsgv"]
atlas = ExtResource("2_f4mxw")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7kg1"]
atlas = ExtResource("2_f4mxw")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0eib"]
atlas = ExtResource("2_f4mxw")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vvqv"]
atlas = ExtResource("2_f4mxw")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3lr"]
atlas = ExtResource("2_f4mxw")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j00ga"]
atlas = ExtResource("2_f4mxw")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05fkf"]
atlas = ExtResource("2_f4mxw")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklq6"]
atlas = ExtResource("2_f4mxw")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuiwt"]
atlas = ExtResource("2_f4mxw")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygmt"]
atlas = ExtResource("2_f4mxw")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yapw"]
atlas = ExtResource("2_f4mxw")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4ww"]
atlas = ExtResource("2_f4mxw")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0km"]
atlas = ExtResource("2_f4mxw")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeliw"]
atlas = ExtResource("2_f4mxw")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q30d7"]
atlas = ExtResource("2_f4mxw")
region = Rect2(64, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6nwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgmqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfrrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxsgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7kg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0eib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vvqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05fkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuiwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yapw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeliw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q30d7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_8qxbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 19)
shape = SubResource("RectangleShape2D_8ib2o")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 24)
sprite_frames = SubResource("SpriteFrames_f6nwi")
frame = 1

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
