[gd_scene load_steps=7 format=3 uid="uid://c2l11h5q5p3ht"]

[ext_resource type="PackedScene" uid="uid://csgpx107ghhr3" path="res://scenes/SDD/SDD.tscn" id="1_68jxb"]
[ext_resource type="Texture2D" uid="uid://cnkn8iathytad" path="res://assets/board2.png" id="1_um2dy"]
[ext_resource type="PackedScene" uid="uid://11oj1tawurep" path="res://scenes/CardManager/CardManager.tscn" id="3_x2g6t"]
[ext_resource type="PackedScene" uid="uid://ptws4j4qklxa" path="res://scenes/Card/Card.tscn" id="4_o1l47"]
[ext_resource type="Script" path="res://scripts/CardData.cs" id="5_uvsj3"]

[sub_resource type="Resource" id="Resource_c240p"]
script = ExtResource("5_uvsj3")
Id = 0
noEffect = true
Health = 0
Shield = 0
Damage = 0
Money = 0

[node name="Board" type="Node2D"]

[node name="BoardSprite" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(240, 180)
texture = ExtResource("1_um2dy")

[node name="Display" parent="." instance=ExtResource("1_68jxb")]
texture_repeat = 2
position = Vector2(438, 15)
NumericalValue = 41

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
editor_draw_limits = true

[node name="CardManager" parent="." instance=ExtResource("3_x2g6t")]

[node name="Card" parent="." instance=ExtResource("4_o1l47")]
CardData = SubResource("Resource_c240p")
